SocialMedia/SocialMedia/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMedia.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#2B3242" Padding="20">
                <Image Source="sample" WidthRequest="75" HeightRequest="75" HorizontalOptions="CenterAndExpand"></Image>
                <Label x:Name="Username" Text="Firhan" HorizontalTextAlignment="Center" TextColor="White" FontSize="Small"></Label>
                <Label x:Name="Bio" Text="https://firhan200.github.io" HorizontalTextAlignment="Center" TextColor="#BDBDBD" FontSize="Micro"></Label>
            </StackLayout>
            <ListView x:Name="MenuList" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" HeightRequest="20" WidthRequest="20"></Image>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextColor="{Binding Color}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>